Repository: reputeinfosystems/bookingpress-appointment-booking
Catalog: languages/bookingpress-appointment-booking-*.po
Languages: ro_ro

source: Payment Gateway
ro_ro: Gateway de plată

source: Paid Amount
ro_ro: Suma plătită

source: Payer Email
ro_ro: E-mailul plătitorului

source: Manage Services
ro_ro: Gestionați Serviciile

source: Manage Categories
ro_ro: Gestionați categoriile

source: Enter service name
ro_ro: Introduceți numele serviciului

source: Service Category
ro_ro: Categoria de servicii

source: Select category
ro_ro: Selecteaza categoria

source: Category
ro_ro: Categorie

source: One or more appointments are associated with this service,
ro_ro: Una sau mai multe întâlniri sunt asociate cu acest serviciu,

source: so you will not be able to delete it
ro_ro: deci nu o veti putea sterge

source: Duplicate
ro_ro: Duplicat

source: Are you sure you want to delete this service?
ro_ro: Sigur doriți să ștergeți acest serviciu?

source: No Records Found!
ro_ro: Nu au fost găsite!

source: Start by clicking the Add New button
ro_ro: Începeți făcând clic pe butonul Adăugați nou

source: Category Name
ro_ro: Numele categoriei

source: Total Services
ro_ro: Servicii totale

source: Are you sure you want to delete this category?
ro_ro: Sigur doriți să ștergeți această categorie?

source: Add Category
ro_ro: Adăugați o categorie

source: Edit Category
ro_ro: Editați categoria

source: Enter category name
ro_ro: Introduceți numele categoriei

source: Add Service
ro_ro: Adăugați serviciu

source: Edit Service
ro_ro: Serviciu de editare

source: Service Name:
ro_ro: Numele serviciului:

source: Category:
ro_ro: Categorie:

source: Duration:
ro_ro: Durată:

source: Price:
ro_ro: Preț:

source: Description:
ro_ro: Descriere:

source: Company Details
ro_ro: detaliile companiei

source: Enter company name
ro_ro: Introduceți numele companiei

source: Address
ro_ro: Abordare

source: Enter company address
ro_ro: Introdu adresa companiei

source: Website
ro_ro: Site-ul web

source: Enter company website
ro_ro: Intrați pe site-ul companiei

source: Holidays
ro_ro: Sărbători

source: Holiday Settings
ro_ro: Setări de vacanță

source: Repeat Yearly
ro_ro: Repetați Anual

source: Once Off
ro_ro: Odată Off

source: Edit holiday
ro_ro: Editați vacanța

source: Add holiday
ro_ro: Adăugați vacanță

source: Holiday Name
ro_ro: Numele Sărbătorii

source: Enter holiday name
ro_ro: Introduceți numele vacanței

source: Repeat Every Year
ro_ro: Repetați în fiecare an

source: Debug Log
ro_ro: Jurnal de depanare

source: Debug Log Settings
ro_ro: Setări jurnal de depanare

source: Payment Debug Logs
ro_ro: Jurnalele de depanare a plăților

source: On Site method
ro_ro: Metoda pe site

source: On-Site
ro_ro: Pe site-ul

source: View log
ro_ro: Vizualizare jurnal

source: Select log duration to download
ro_ro: Selectați durata jurnalului de descărcat

source: Download
ro_ro: Descarca

source: Download log
ro_ro: Descărcați jurnalul

source: Are you sure you want to clear debug logs?
ro_ro: Sigur doriți să ștergeți jurnalele de depanare?

source: Clear log
ro_ro: Curăță Jurnalul

source: method
ro_ro: metodă

source: Debug Logs
ro_ro: Jurnalele de depanare

source: Log Id
ro_ro: Id. jurnal

source: Log Name
ro_ro: Nume jurnal

source: Log Data
ro_ro: Date de jurnal

source: Log Added Date
ro_ro: Data adăugării jurnalului

source: General Settings
ro_ro: setari generale

source: Default service duration
ro_ro: Durata prestabilită a serviciului

source: Default time slot step
ro_ro: Pasul de interval orar implicit

source: Show time as per service duration
ro_ro: Afișați timpul în funcție de durata serviciului

source: Default appointment status
ro_ro: Starea implicită a întâlnirii

source: Appointment status paid with 'On site' payment method
ro_ro: Starea programării plătite cu metoda de plată „La fața locului”.

source: Default phone country code
ro_ro: Codul de țară implicit al telefonului

source: Default items per page
ro_ro: Elemente implicite pe pagină

source: Default date format
ro_ro: Format implicit de dată

source: Default Time Format
ro_ro: Format de timp implicit

source: 12 hour Format
ro_ro: Format 12 ore

source: 24 hour Format
ro_ro: Format 24 de ore

source: Inherit From Wordpress
ro_ro: Moșteniți din Wordpress

source: Share time slot between all services
ro_ro: Partajați intervalul de timp între toate serviciile

source: Load JS &amp; CSS in all pages
ro_ro: Încărcați JS &amp; CSS în toate paginile

source: Help us improve BookingPress by sending anonymous usage stats
ro_ro: Ajutați-ne să îmbunătățim BookingPress trimițând statistici anonime de utilizare

source: Enable Debug Mode
ro_ro: Activați modul de depanare

source: Create WordPress user upon appointment booking
ro_ro: Creați utilizator WordPress la rezervarea programării

source: Messages
ro_ro: Mesaje

source: Message Settings
ro_ro: Setări mesaje

source: No service selected for the booking
ro_ro: Niciun serviciu selectat pentru rezervare

source: No appointment date selected for the booking
ro_ro: Nu a fost selectată nicio dată de întâlnire pentru rezervare

source: No appointment time selected for the booking
ro_ro: Nu a fost selectată nicio oră de programare pentru rezervare

source: No payment method is selected for the booking
ro_ro: Nu este selectată nicio metodă de plată pentru rezervare

source: Duplicate email address found
ro_ro: S-a găsit o adresă de e-mail duplicată

source: Unsupported currency selected for the payment
ro_ro: Moneda neacceptată selectată pentru plată

source: Time slot already booked
ro_ro: Interval orar deja rezervat

source: No payment method available
ro_ro: Nicio metodă de plată disponibilă

source: No timeslots available for booking
ro_ro: Nu există intervale de timp disponibile pentru rezervare

source: Cancel Appointment Confirmation
ro_ro: Anulați confirmarea programării

source: No Appointment Available to Cancel
ro_ro: Nicio programare disponibilă pentru anulare

source: Email Notification Settings
ro_ro: Setări de notificare prin e-mail

source: Email delivery method
ro_ro: Metoda de livrare prin e-mail

source: PHP mail() function
ro_ro: Funcția PHP mail().

source: SMTP method
ro_ro: Metoda SMTP

source: The Gmail mailer works well for sites that send low numbers of emails. However, Gmail's API has rate limitations and a number of additional restrictions that can lead to challenges during setup. If you expect to send a high volume of emails, or if you find that your web host is not compatible with the Gmail API restrictions, then we recommend considering a different mailer option.
ro_ro: Mailerul Gmail funcționează bine pentru site-urile care trimit un număr redus de e-mailuri. Cu toate acestea, API-ul Gmail are limitări ale ratei și o serie de restricții suplimentare care pot duce la provocări în timpul configurării. Dacă vă așteptați să trimiteți un volum mare de e-mailuri sau dacă descoperiți că gazda dvs. web nu este compatibilă cu restricțiile API-ului Gmail, vă recomandăm să luați în considerare o altă opțiune de e-mail.

source: Sender name
ro_ro: Numele expeditorului

source: Enter sender name
ro_ro: Introduceți numele expeditorului

source: Sender email
ro_ro: E-mailul expeditorului

source: Admin email
ro_ro: E-mail admin

source: Enter admin email
ro_ro: Introdu e-mailul de administrator

source: Host name
ro_ro: Nume gazdă

source: Secure connection
ro_ro: Conexiune sigură

source: Select secure
ro_ro: Selectați sigur

source: Client ID
ro_ro: ID client

source: Client Secret
ro_ro: Secretul clientului

source: Authorized redirect URI
ro_ro: URI de redirecționare autorizat

source: Authentication Token
ro_ro: Token de autentificare

source: Send test email notification
ro_ro: Trimiteți o notificare prin e-mail de test

source: Message
ro_ro: Mesaj

source: Send Test Email
ro_ro: Trimite un e-mail de testare

source: Test Email Sent Successfully
ro_ro: E-mail de testare trimis cu succes

source: Click here to see the full log
ro_ro: Faceți clic aici pentru a vedea jurnalul complet

source: SMTP Test Full Log
ro_ro: Jurnal complet de testare SMTP

source: Payment Settings
ro_ro: Setări de plată

source: Currency Settings
ro_ro: Setări valutare

source: Currency
ro_ro: Valută

source: Currency symbol position
ro_ro: Poziția simbolului monedei

source: Currency separator
ro_ro: Separator valutar

source: Thousand Separator
ro_ro: Separator de mii

source: Enter Thousand Separator
ro_ro: Introduceți Separatorul Miilor

source: Decimal Separator
ro_ro: Separator zecimal

source: Enter Decimal Separator
ro_ro: Introduceți Separator zecimal

source: Number of decimals
ro_ro: Numărul de zecimale

source: Payment Method Settings
ro_ro: Setări metode de plată

source: On Site
ro_ro: Pe site-ul

source: Payment Mode
ro_ro: Mod de plată

source: Merchant Email
ro_ro: E-mailul comerciantului

source: API Username
ro_ro: Nume de utilizator API

source: Enter username
ro_ro: Introduceti numele de utilizator

source: API Password
ro_ro: Parola API

source: Enter password
ro_ro: Introdu parola

source: API Signature
ro_ro: Semnătura API

source: Enter API signature
ro_ro: Introduceți semnătura API

source: Working Hours
ro_ro: Ore de lucru

source: Monday
ro_ro: luni

source: Tuesday
ro_ro: marţi

source: Wednesday
ro_ro: miercuri

source: Thursday
ro_ro: joi

source: Friday
ro_ro: vineri

source: Saturday
ro_ro: sâmbătă

source: Sunday
ro_ro: duminică

source: Start Time
ro_ro: Timpul de începere

source: End Time
ro_ro: Sfârșitul timpului

source: Add Break
ro_ro: Adaugă pauză

source: Breaks
ro_ro: Pauze

source: Edit Break
ro_ro: Editează Pauza

source: Your Site
ro_ro: Site-ul tău

source: Give some information about your company
ro_ro: Oferă câteva informații despre compania ta

source: Company Name
ro_ro: Numele companiei

source: Enter your company name
ro_ro: Introduceți numele companiei dvs

source: Enter your company address
ro_ro: Introdu adresa companiei tale

source: Time Format
ro_ro: Format de timp

source: Select Time Format
ro_ro: Selectați Format oră

source: Date Format
ro_ro: Formatul datei

source: Select date format
ro_ro: Selectați formatul de dată

source: Country
ro_ro: Țară

source: Select your country
ro_ro: Alege-ti tara

source: Identify country code by user's IP address
ro_ro: Identificați codul țării după adresa IP a utilizatorului

source: Phone No
ro_ro: nr. de telefon

source: Enter phone no
ro_ro: Introdu numărul de telefon

source: Enter your website url
ro_ro: Introduceți adresa URL a site-ului dvs

source: Company Logo
ro_ro: Logoul companiei

source: Booking Options
ro_ro: Opțiuni de rezervare

source: Help us understand your booking options
ro_ro: Ajutați-ne să înțelegem opțiunile dvs. de rezervare

source: Default working hours
ro_ro: Program de lucru implicit

source: Select Currency
ro_ro: Selectați Moneda

source: Service Options
ro_ro: Opțiuni de service

source: Add your services here with basic options or you can add them later too
ro_ro: Adăugați-vă serviciile aici cu opțiuni de bază sau le puteți adăuga și mai târziu

source: Almost there. Choose basic colors & fonts.
ro_ro: Aproape acolo. Alegeți culorile și fonturile de bază.

source: Font Selection
ro_ro: Selectarea fontului

source: Select Font
ro_ro: Selectați Font

source: Color Options
ro_ro: Opțiuni de culoare

source: Primary
ro_ro: Primar

source: Title
ro_ro: Titlu

source: Sub Title
ro_ro: Subtitlu

source: Content
ro_ro: Conţinut

source: Finish
ro_ro: finalizarea

source: Ready
ro_ro: Gata

source: Congratulations!
ro_ro: Felicitări!

source: Hurray!! Everything is ready to accept your first online booking now
ro_ro: Ura!! Totul este gata pentru a accepta prima ta rezervare online acum

source: Your site is ready & below are the details
ro_ro: Site-ul dvs. este gata și mai jos sunt detaliile

source: Useful Links
ro_ro: Link-uri utile

source: Documentation
ro_ro: Documentație

source: Get 24x7 Support
ro_ro: Obțineți asistență 24x7

source: Explore Features
ro_ro: Explorați caracteristicile

source: Close and Exit Wizard Without Saving
ro_ro: Închideți și părăsiți expertul fără a salva

source: Display frontend booking form for book appointments
ro_ro: Afișați formularul de rezervare frontal pentru rezervări

source: Display booked appointments
ro_ro: Afișează întâlnirile rezervate

source: %1$s to %2$s
ro_ro: %1$s până la %2$s

source: Failed to download the file.
ro_ro: Nu s-a putut descărca fișierul.

source: success.
ro_ro: succes.

source: Failed to save the file.
ro_ro: Nu s-a putut salva fișierul.

source: Sorry, Something Wrong.
ro_ro: Îmi pare rău, ceva în neregulă.

source: Table Not Exists.
ro_ro: Tabelul nu există.

source: All image data imported.
ro_ro: Toate datele de imagine au fost importate.

source: No Record Found.
ro_ro: Nicio inregistrare gasita.

source: Import process completed successfully.
ro_ro: Procesul de import a fost finalizat cu succes.

source: Sorry, Your request can not be processed your added data not valid.
ro_ro: Ne pare rău, cererea dvs. nu poate fi procesată. Datele adăugate nu sunt valide.

source: Sorry, Please activate %s addon to continue importing.
ro_ro: Ne pare rău, vă rugăm să activați suplimentul %s pentru a continua importul.

source: Sorry, Please activate %s addons to continue importing
ro_ro: Ne pare rău, vă rugăm să activați %s suplimente pentru a continua importul

source: Sorry, Please activate all addons or modules that are active on the export website.
ro_ro: Ne pare rău, vă rugăm să activați toate suplimentele sau modulele care sunt active pe site-ul de export.

source: Sorry, Import data not found.
ro_ro: Ne pare rău, date de import nu au fost găsite.

source: Custom Fields, Notification
ro_ro: Câmpuri personalizate, notificare

source: Appointments, Payment Transaction
ro_ro: Programări, Tranzacție de plată

source: Package Order
ro_ro: Comanda pachet

source: Export process completed successfully.
ro_ro: Procesul de export s-a încheiat cu succes.

source: Export process successfully completed.
ro_ro: Procesul de export a fost finalizat cu succes.

source: Please select export list items.
ro_ro: Vă rugăm să selectați exportați elementele din listă.

source: Export process successfully completed
ro_ro: Procesul de export a fost finalizat cu succes

source: WordPress Users
ro_ro: Utilizatori WordPress

source: Export Logs
ro_ro: Exportă jurnalele

source: Download Log
ro_ro: Descărcați jurnalul

source: Clear Log
ro_ro: Curăță Jurnalul

source: Import Logs
ro_ro: Importați jurnalele

source: Settings Working Hours
ro_ro: Setări Orar de lucru

source: Settings Special days
ro_ro: Setări Zile speciale

source: Settings Special days break
ro_ro: Setări Pauză de zile speciale

source: Settings Holidays
ro_ro: Setări Sărbători

source: Customers WordPress Users
ro_ro: Clienți Utilizatori WordPress

source: Categories
ro_ro: Categorii

source: Service Working Hours
ro_ro: Program de lucru al serviciului

source: Service Holidays
ro_ro: Sărbători de serviciu

source: Service Special days
ro_ro: Service zile speciale

source: Service Special days break
ro_ro: Service Pauza de zile speciale

source: Service Extra
ro_ro: Serviciu suplimentar

source: Happy Hours
ro_ro: Ore fericite

source: Custom Service Durations
ro_ro: Durata serviciului personalizat

source: Advanced Discount
ro_ro: Reducere avansată

source: Coupon
ro_ro: Cupon

source: Staff Members
ro_ro: Membrii personalului

source: Staff Members Service
ro_ro: Serviciul Membrilor Personalului

source: Staff Members Working Hours
ro_ro: Programul de lucru al membrilor personalului

source: Staff Members Special days
ro_ro: Membrii personalului Zile speciale

source: Staff Members Special days break
ro_ro: Membrii personalului Pauza de zile speciale

source: Staff Members days off
ro_ro: Zile libere pentru membrii personalului

source: Staff Members Meta
ro_ro: Membrii personalului Meta

source: Staff Members Custom Service Durations
ro_ro: Membrii personalului Durata serviciului personalizat

source: Location
ro_ro: Locație

source: Location Services Special days
ro_ro: Servicii de localizare Zile speciale

source: Location Staff & Service Pricing
ro_ro: Locație Personalul și prețurile serviciilor

source: Location Service Working Hours
ro_ro: Programul de lucru al serviciului de locație

source: Location Staff Members Special days
ro_ro: Locație Membrii personalului Zile speciale

source: Location Staff Members Working Hours
ro_ro: Locație Membrii personalului Program de lucru

source: Packages
ro_ro: Pachete

source: Package Services
ro_ro: Servicii de pachete

source: Package Image
ro_ro: Imaginea pachetului

source: Custom Fields
ro_ro: câmpuri customizate

source: Multi-Language Data
ro_ro: Date în mai multe limbi

source: BookingPress option data
ro_ro: Datele opțiunii BookingPress

source: Guests Data
ro_ro: Datele oaspeților

source: Images Import
ro_ro: Import de imagini

source: The export process has been successfully completed. Please click on the 'Download File' button below to retrieve your export file.
ro_ro: Procesul de export a fost finalizat cu succes. Vă rugăm să faceți clic pe butonul „Descărcați fișierul” de mai jos pentru a prelua fișierul de export.

source: Continue
ro_ro: Continua

source: Import/Export Tool
ro_ro: Instrument de import/export

source: Select Export Data
ro_ro: Selectați Exportați date

source: Select ALL
ro_ro: Selectează tot

source: Do Not Send Notifications
ro_ro: Nu trimite notificări

source: Stop Export
ro_ro: Opriți exportul

source: Download File
ro_ro: Descărcare fișier

source: Import File Data
ro_ro: Importați datele fișierului

source: Copy and paste the exported file content
ro_ro: Copiați și inserați conținutul fișierului exportat

source: Import/Export Debug Logs
ro_ro: Importați/Exportați jurnalele de depanare

source: 20+ Payment gateways completely free
ro_ro: Peste 20 de gateway-uri de plată complet gratuite

source: Timeslot Grouping Settings
ro_ro: Setări de grupare intervale de timp

source: Afternoon Start Time
ro_ro: Ora de începere după-amiază

source: Evening Start Time
ro_ro: Ora începerii serii

source: Night Start Time
ro_ro: Ora de începere a nopții

source: Please enter client ID
ro_ro: Vă rugăm să introduceți ID-ul clientului

source: Please enter client secret
ro_ro: Vă rugăm să introduceți secretul clientului

source: Test BookingPress WordPress default mail
ro_ro: Testați e-mailul implicit BookingPress WordPress

source: Sorry, payment is not successed with the paypal.
ro_ro: Ne pare rău, plata nu a reușit cu Paypal.

source: Please configure PayPal Client ID
ro_ro: Vă rugăm să configurați ID-ul clientului PayPal

source: Please Configure PayPal Client Secret
ro_ro: Vă rugăm să configurați secretul clientului PayPal

source: Appointment succesfully created.
ro_ro: Numirea creată cu succes.

source: Service price must be more then 0 for paypal.
ro_ro: Prețul serviciului trebuie să fie mai mare decât 0 pentru Paypal.

source: Something Wrong
ro_ro: E ceva în neregulă

source: Client ID is required.
ro_ro: ID-ul clientului este necesar.

source: Client secret is required.
ro_ro: Secretul clientului este necesar.

source: It seems that the email upon booking could not be sent. Your site may not be correctly configured to send emails. Please check the following error message
ro_ro: Se pare că e-mailul la rezervare nu a putut fi trimis. Este posibil ca site-ul dvs. să nu fie configurat corect pentru a trimite e-mailuri. Vă rugăm să verificați următorul mesaj de eroare

source: WordPress default
ro_ro: WordPress implicit

source: Enter Client ID
ro_ro: Introduceți ID-ul clientului

source: Enter Client Secret
ro_ro: Introduceți secretul clientului

source: It is advised to use the Pop-up method rather than the legacy method although both work fine but as PayPal believes it is better to use the Pop-up method.
ro_ro: Se recomandă să utilizați metoda Pop-up, mai degrabă decât metoda moștenită, deși ambele funcționează bine, dar așa cum consideră PayPal, este mai bine să utilizați metoda Pop-up.

source: Auto login user after successful booking
ro_ro: Auto login uźitori palal jekh laćhi rezervàcia

source: Dear %1$s %2$s,%3$sYou have successfully scheduled appointment.%3$sThank you for choosing us,%3$s%4$s
ro_ro: Dragă %1$s %2$s,%3$s Ați programat cu succes o întâlnire.%3$sVă mulțumim că ne-ați ales,%3$s%4$s

source: Dear %1$s %2$s,%3$sThe %4$s appointment is scheduled and it is waiting for a confirmation.%3$sThank you for choosing us,%3$s%5$s
ro_ro: Dragă %1$s, %2$s,%3$s, întâlnirea %4$s este programată și așteaptă o confirmare.%3$sVă mulțumim că ne-ați ales,%3$s%5$s

source: Dear %1$s %2$s,%3$sThe %4$s appointment, has been rejected.%3$sThank you for choosing us,%3$s%5$s
ro_ro: Stimate %1$s %2$s, %3$sT %4$s numirea, a fost respinsă.%3$sVă mulțumim că ne-ați ales,%3$s%5$s

source: Dear %1$s %2$s,%3$sThe %4$s appointment, has been canceled.%3$sThank you for choosing us,%3$s%5$s
ro_ro: Dragă %1$s %2$s, %3$sT %4$s întâlnirea, a fost anulată.%3$sVă mulțumim că ne-ați ales,%3$s%5$s

source: Hi%1$sPlease book your appointment with following URL: %1$s%2$s%1$sThanks,%1$s%3$s
ro_ro: Bună%1$sVă rugăm să rezervați o întâlnire la următoarea adresă URL: %1$s%2$s%1$sMulțumesc,%1$s%3$s

source: Hi administrator,%1$sYou have one confirmed %2$s appointment. The appointment is added to your schedule.%1$sThank you,%1$s%3$s
ro_ro: Bună administrator,%1$sAveți o întâlnire confirmată la %2$s. Întâlnirea este adăugată la programul dvs.%1$sMulțumesc,%1$s%3$s

source: Hi administrator,%1$sYou have new appointment in %2$s. The appointment is waiting for a confirmation.%1$sThank you,%1$s%3$s
ro_ro: Bună administrator,%1$sAveți o nouă întâlnire în %2$s. Întâlnirea așteaptă o confirmare.%1$sMulțumesc,%1$s%3$s

source: Hi administrator,%1$sYour %2$s appointment, has been rejected.%1$sThank you,%1$s%3$s
ro_ro: Bună administrator, numirea %1$sAnul %2$s a fost respinsă.%1$sMulțumesc,%1$s%3$s

source: Hi administrator,%1$sFollowing appointment URL is shared with customer. %1$s%2$s%1$sThank you,%1$s%3$s
ro_ro: Bună administrator,%1$sAdresa URL a întâlnirii următoare este partajată cu clientul. %1$s%2$s%1$sMulțumesc,%1$s%3$s

source: It seems that you are using
ro_ro: Se pare că folosești

source: caching plugin. So, do not forget to clear your website cache after doing any changes in customization or field settings section.
ro_ro: plugin pentru cache. Deci, nu uitați să ștergeți memoria cache a site-ului dvs. după ce faceți orice modificări în secțiunea de personalizare sau setări de câmp.

source: Import process will be removing existing data associated with
ro_ro: Procesul de import va elimina datele existente asociate cu

source: Dear %1$s %2$s,%3$sThis is regarding your recent payment and appointment scheduling with the below details which is not successfully booked, despite your payment being processed due to unforeseen technical glitches.%3$s%4$s - %5$s - %6$s%3$sWe will process the refund for the full amount of your payment and it will be credited back to your account within the next 4-7 business days. We truly regret any inconvenience this may have caused you and understand the importance of having a smooth and hassle-free experience with our services.%3$sBest regards,%7$s%8$s%7$s%9$s%7$s%10$s%7$s%11$s
ro_ro: Stimate %1$s, %2$s,%3$sAceasta se referă la plata dvs. recentă și programarea întâlnirilor cu detaliile de mai jos, care nu au fost rezervate cu succes, în ciuda faptului că plata dvs. a fost procesată din cauza unor erori tehnice neprevăzute.%3$s%4$s - %5$s - %6$s%3$sVom procesa rambursarea pentru suma totală a plății dvs. și va fi creditată înapoi în contul dvs. în următoarele 4-7 zile lucrătoare. Regretăm cu adevărat orice neplăcere cauzată de acest lucru și înțelegem importanța de a avea o experiență fluidă și fără probleme cu serviciile noastre.%3$sCu stima,%7$s%8$s%7$s%9$s%7$s%10$s%7$s%11$s
