Repository: reputeinfosystems/bookingpress-appointment-booking
Catalog: languages/bookingpress-appointment-booking-*.po
Languages: ro_ro

source: Pending
ro_ro: In asteptarea

source: Customer
ro_ro: Client

source: Current WordPress version does not meet minimum requirements for BookingPress. Please update the WordPress version to at least 5.3.0 and then try again. Click %s to continue
ro_ro: Versiunea actuală de WordPress nu îndeplinește cerințele minime pentru BookingPress. Actualizați versiunea WordPress la cel puțin 5.3.0 și apoi încercați din nou. Faceți clic pe %s pentru a continua

source: here
ro_ro: Aici

source: BookingPress Appointment Booking
ro_ro: RezervarePresă Rezervare programare

source: Book appointments, create bookings, and pay online with BookingPress. Easily create appointments, manage time, and send out customized emails.
ro_ro: Rezervați întâlniri, creați rezervări și plătiți online cu BookingPress. Creați cu ușurință întâlniri, gestionați timpul și trimiteți e-mailuri personalizate.

source: Upgrade To Premium
ro_ro: Upgrade la Premium

source: Sorry! You do not have enough permission to perform this action
ro_ro: Îmi pare rău! Nu aveți suficientă permisiune pentru a efectua această acțiune

source: Sorry, Your request can not be processed due to security reason.
ro_ro: Ne pare rău, cererea dvs. nu poate fi procesată din motive de securitate.

source: Error
ro_ro: Eroare

source: Success
ro_ro: Succes

source: Wizard skipped successfully
ro_ro: Expertul a omis cu succes

source: Data saved successfully
ro_ro: Datele au fost salvate cu succes

source: Multiple files not allowed
ro_ro: Nu sunt permise fișiere multiple

source: Please upload jpg/png file only
ro_ro: Vă rugăm să încărcați numai fișierul jpg/png

source: Please upload maximum 1 MB file only
ro_ro: Vă rugăm să încărcați numai fișierul de maximum 1 MB

source: Something went wrong
ro_ro: Ceva n-a mers bine

source: Something went wrong..
ro_ro: Ceva n-a mers bine..

source: Text copied successfully.
ro_ro: Textul a fost copiat cu succes.

source: Off
ro_ro: Oprit

source: Next Day
ro_ro: Ziua urmatoare

source: Inherit Fonts
ro_ro: Moșteniți fonturi

source: Default Fonts
ro_ro: Fonturi implicite

source: Google Fonts
ro_ro: Fonturi Google

source: Service Name
ro_ro: numele serviciului

source: Price
ro_ro: Preț

source: Duration
ro_ro: Durată

source: Description
ro_ro: Descriere

source: Set up is too difficult
ro_ro: Configurarea este prea dificilă

source: Lack of documentation
ro_ro: Lipsa documentatiei

source: Not the features I wanted
ro_ro: Nu sunt caracteristicile pe care mi le-am dorit

source: Found a better plugin
ro_ro: Am găsit un plugin mai bun

source: Incompatible with theme or plugin
ro_ro: Incompatibil cu tema sau pluginul

source: I bought premium version of BookingPress
ro_ro: Am cumpărat versiunea premium a BookingPress

source: Other
ro_ro: Alte

source: BookingPress Lite plugin Deactivation
ro_ro: Dezactivare plugin BookingPress Lite

source: You are using BookingPress Premium plugin on your website and it is an extension to BookingPress Lite, so, If you deactivate BookingPress Lite then it will automatically deactivate BookingPress Premium and all the add-ons
ro_ro: Utilizați pluginul BookingPress Premium pe site-ul dvs. și este o extensie a BookingPress Lite, așa că, dacă dezactivați BookingPress Lite, acesta va dezactiva automat BookingPress Premium și toate suplimentele

source: I understand the risk
ro_ro: Înțeleg riscul

source: Cancel
ro_ro: Anulare

source: Proceed
ro_ro: Continua

source: BookingPress - Sorry to see you go
ro_ro: BookingPress - Îmi pare rău că pleci

source: Before you deactivate the BookingPress Lite plugin, would you quickly give us your reason for doing so?
ro_ro: Înainte de a dezactiva pluginul BookingPress Lite, ne-ați da rapid motivul pentru care faceți acest lucru?

source: How could we improve ?
ro_ro: Cum ne-am putea îmbunătăți?

source: Submitting form
ro_ro: Trimiterea formularului

source: If you uncheck this option, then your email address will be sent along with your feedback. This can be used by BookingPress to get back to you for more information or a solution.
ro_ro: Dacă debifați această opțiune, atunci adresa dvs. de e-mail va fi trimisă împreună cu feedbackul dvs. Acest lucru poate fi folosit de BookingPress pentru a vă contacta pentru mai multe informații sau pentru o soluție.

source: Send anonymous
ro_ro: Trimite anonim

source: Submit and
ro_ro: Trimiteți și

source: Deactivate
ro_ro: Dezactivați

source: What was the dificult part?
ro_ro: Care a fost partea dificilă?

source: What can we describe more?
ro_ro: Ce putem descrie mai mult?

source: How could we improve?
ro_ro: Cum ne-am putea îmbunătăți?

source: Can you mention it?
ro_ro: Poti sa-l mentionezi?

source: With what plugin or theme is incompatible?
ro_ro: Cu ce plugin sau temă este incompatibilă?

source: Please specify experience
ro_ro: Vă rugăm să specificați experiența

source: Please specify
ro_ro: Vă rugăm să specificați

source: BookingPress - WordPress Appointment Booking Plugin requires a minimum WordPress version of 5.0.
ro_ro: BookingPress - WordPress Appointment Booking Plugin necesită o versiune WordPress minimă de 5.0.

source: Please save your customization changes once from BookingPress -> Customize -> Forms
ro_ro: Vă rugăm să salvați modificările de personalizare o dată din BookingPress -> Personalizare -> Formulare

source: Are you sure you have confirm the changes?
ro_ro: Ești sigur că ai confirmat modificările?

source: It's highly recommended that BookingPress premium plugin should be updated to it's latest version to get latest changes of 'Calendar' page at the backend
ro_ro: Este foarte recomandat ca pluginul premium BookingPress să fie actualizat la cea mai recentă versiune pentru a obține cele mai recente modificări ale paginii „Calendar” în backend

source: Appointments
ro_ro: Numiri

source: Payments
ro_ro: Plăți

source: Customers
ro_ro: Clienți

source: Services
ro_ro: Servicii

source: Notifications
ro_ro: Notificări

source: Customize
ro_ro: Personalizați

source: Settings
ro_ro: Setări

source: Add ons
ro_ro: Suplimente

source: Growth Plugins
ro_ro: Pluginuri de creștere

source: Dashboard
ro_ro: Bord

source: Add-ons
ro_ro: Suplimente

source: Upgrade to Pro
ro_ro: Upgrade la Pro

source: Please enter a username.
ro_ro: Va rugam sa introduceti un nume de utilizator.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
ro_ro: Acest nume de utilizator este nevalid deoarece folosește caractere ilegale. Introduceti, va rog, un nume de utilizator valid.

source: This username is already registered, please choose another one.
ro_ro: Acest nume de utilizator este deja înregistrat, vă rugăm să alegeți altul.

source: Please type your e-mail address.
ro_ro: Vă rugăm să introduceți adresa dvs. de e-mail.

source: Please enter valid email address.
ro_ro: Vă rugăm să introduceți o adresă de e-mail validă.

source: This email is already registered, please choose another one.
ro_ro: Acest e-mail este deja înregistrat, vă rugăm să alegeți altul.

source: Morning
ro_ro: Dimineaţă

source: Afternoon
ro_ro: Dupa amiaza

source: Evening
ro_ro: Seară

source: Night
ro_ro: Noapte

source: Uncategorized
ro_ro: Necategorizat

source: Book your appointment now
ro_ro: Rezervă-ți o întâlnire acum

source: Appointment has been booked successfully.
ro_ro: Întâlnirea a fost rezervată cu succes.

source: Appointment has been cancelled successfully.
ro_ro: Numirea a fost anulată cu succes.

source: I am sorry! Another appointment is already booked with this time slot. Please select another time slot which suits you the best.
ro_ro: Îmi pare rău! O altă întâlnire este deja rezervată cu acest interval orar. Vă rugăm să selectați un alt interval orar care vi se potrivește cel mai bine.

source: I am sorry! The selected currency is not supported by selected payment gateway. Please proceed with another available payment method.
ro_ro: Îmi pare rău! Moneda selectată nu este acceptată de gateway-ul de plată selectat. Vă rugăm să continuați cu o altă metodă de plată disponibilă.

source: It seems that you are already registered with us! Please login to continue to book an appointment.
ro_ro: Se pare că ești deja înregistrat la noi! Vă rugăm să vă autentificați pentru a continua să rezervați o întâlnire.

source: Please select a payment method to proceed with the booking.
ro_ro: Vă rugăm să selectați o metodă de plată pentru a continua cu rezervarea.

source: Please select a time slot to proceed with the booking.
ro_ro: Vă rugăm să selectați un interval orar pentru a continua cu rezervarea.

source: Please select appointment date to proceed with the booking.
ro_ro: Vă rugăm să selectați data întâlnirii pentru a continua cu rezervarea.

source: Please select any service to book an appointment.
ro_ro: Vă rugăm să selectați orice serviciu pentru a rezerva o programare.

source: There is no payment method available.
ro_ro: Nu există nicio metodă de plată disponibilă.

source: There is no time slots available
ro_ro: Nu există intervale de timp disponibile

source: Cancel appointment confirmation
ro_ro: Anulați confirmarea programării

source: There is no appointment to cancel
ro_ro: Nu există o programare pentru anulare

source: Service
ro_ro: Serviciu

source: Date & Time
ro_ro: Data și ora

source: Basic Details
ro_ro: Detalii de bază

source: Summary
ro_ro: rezumat

source: Select Category
ro_ro: selecteaza categoria

source: Select Service
ro_ro: Selectați Serviciu

source: Time Slot
ro_ro: Interval de timp

source: Your appointment booking summary
ro_ro: Rezumatul rezervării dumneavoastră

source: Select Payment Method
ro_ro: selecteaza metoda de plata

source: Go Back
ro_ro: Întoarce-te

source: Next:
ro_ro: Următorul:

source: Book Appointment
ro_ro: Rezervați programare

source: Pay Locally
ro_ro: Plătiți local

source: Total Amount Payable
ro_ro: Suma totală de plătit

source: Appointment Details
ro_ro: Detalii programare

source: ALL
ro_ro: TOATE

source: My Bookings
ro_ro: Rezervările mele

source: Apply
ro_ro: aplica

source: Search appointments
ro_ro: Căutați întâlniri

source: Please select date
ro_ro: Vă rugăm să selectați data

source: My Appointments
ro_ro: Programările mele

source: Delete Account
ro_ro: Șterge cont

source: Cancel Appointment
ro_ro: Anulează programarea

source: Are you sure you want to cancel the appointment?
ro_ro: Sigur doriți să anulați programarea?

source: No
ro_ro: Nu

source: Yes
ro_ro: da

source: Date
ro_ro: Data

source: Status
ro_ro: stare

source: Payment
ro_ro: Plată

source: Booking ID
ro_ro: ID rezervare

source: Time
ro_ro: Timp

source: Payment Details
ro_ro: Detaliile platii

source: Payment Method
ro_ro: Modalitate de plată

source: Total Amount
ro_ro: Valoare totală

source: Confirm Cancellation
ro_ro: Confirmați anularea

source: Fullname
ro_ro: Numele complet

source: Enter your full name
ro_ro: Introduceți numele dvs. complet

source: Please enter your full name
ro_ro: Te rog sa introduci numele complet

source: Firstname
ro_ro: Nume

source: Enter your firstname
ro_ro: Introduceți prenumele dvs

source: Please enter your firstname
ro_ro: Vă rugăm să introduceți prenumele dvs

source: Lastname
ro_ro: Nume

source: Enter your lastname
ro_ro: Introduceți numele dvs. de familie

source: Please enter your lastname
ro_ro: Vă rugăm să introduceți numele de familie

source: Email Address
ro_ro: Adresa de e-mail

source: Enter your email address
ro_ro: Introdu adresa ta de e-mail

source: Please enter your email address
ro_ro: Te rugam sa introduci adresa ta de email

source: Phone Number
ro_ro: Număr de telefon

source: Enter your phone number
ro_ro: Introdu numarul tau de telefon

source: Please enter your phone number
ro_ro: Vă rugăm să introduceți numărul dvs. de telefon

source: Note
ro_ro: Notă

source: Enter note details
ro_ro: Introduceți detaliile notei

source: Please enter appointment note
ro_ro: Vă rugăm să introduceți nota de programare

source: I agree with <a target="_blank" href="#">terms & conditions</a>
ro_ro: Sunt de acord cu <a target="_blank" href="#">termenii și condițiile</a>

source: Please tick this box if you want to proceed
ro_ro: Vă rugăm să bifați această casetă dacă doriți să continuați

source: Enter your username
ro_ro: Introduceți numele de utilizator

source: Username
ro_ro: Nume de utilizator

source: Please enter your username
ro_ro: Vă rugăm să introduceți numele dvs. de utilizator

source: Book an Appointment
ro_ro: Rezervați o programare

source: Your Appointment Booked successfully!
ro_ro: Întâlnirea dvs. a fost rezervată cu succes!

source: We have sent your booking information to your email address.
ro_ro: Am trimis informațiile de rezervare pe adresa ta de e-mail.

source: Service:
ro_ro: Serviciu:

source: Date & Time:
ro_ro: Data și ora:

source: Customer Name:
ro_ro: Numele clientului:

source: Add to Calendar
ro_ro: Adăugați la Calendar

source: Thank you
ro_ro: Mulțumesc

source: Sorry to hear that you have requested for cancel the appointment.
ro_ro: Ne pare rău să aud că ați solicitat anularea întâlnirii.

source: We have sent an email notification for cancel appointment. So please click on the button to cancel the appointment.
ro_ro: Am trimis o notificare prin e-mail pentru anularea întâlnirii. Așa că vă rugăm să faceți clic pe butonul pentru a anula programarea.

source: Appointment canceled
ro_ro: Numirea anulată

source: Sorry! Something went wrong. Your payment has been failed.
ro_ro: Îmi pare rău! Ceva n-a mers bine. Plata dvs. a eșuat.

source: Cancel Payment
ro_ro: Anulați plata

source: Appointment cancellation confirmation
ro_ro: Confirmare anulare programare

source: Sorry. Something went wrong while processing the request
ro_ro: Îmi pare rău. A apărut o eroare la procesarea solicitării

source: Debug Logs Cleared Successfully.
ro_ro: Jurnalele de depanare au fost șterse cu succes.

source: log download successfully
ro_ro: descărcarea jurnalului cu succes

source: Mins
ro_ro: Min

source: Days
ro_ro: Zile

source: Hours
ro_ro: Ore

source: Something went wrong while fetching list of addons
ro_ro: Ceva a mers prost la preluarea listei de suplimente

source: Addons list fetched successfully
ro_ro: Lista de suplimente a fost preluată cu succes

source: Data retrieved successfully
ro_ro: Datele au fost preluate cu succes

source: Notification sent successfully
ro_ro: Notificare trimisă cu succes

source: Share URL generated successfully
ro_ro: Adresa URL de distribuire a fost generată cu succes

source: Bulk Action
ro_ro: Actiune in masa

source: Delete
ro_ro: Șterge

source: Please select customer
ro_ro: Vă rugăm să selectați client

source: Please select service
ro_ro: Vă rugăm să selectați serviciul

source: Please select booking date
ro_ro: Vă rugăm să selectați data rezervării

source: Please select booking time
ro_ro: Vă rugăm să selectați ora de rezervare

source: Select service
ro_ro: Selectați serviciul

source: Please select page
ro_ro: Vă rugăm să selectați pagina

source: Please enter email address
ro_ro: Vă rugăm să introduceți adresa de e-mail

source: URL copied successfully.
ro_ro: Adresa URL a fost copiată cu succes.

source: Please select any action.
ro_ro: Vă rugăm să selectați orice acțiune.

source: Please select one or more records.
ro_ro: Vă rugăm să selectați una sau mai multe înregistrări.

source: Please select service to get available date and time slots.
ro_ro: Vă rugăm să selectați serviciul pentru a obține date și intervale orare disponibile.

source: Appointment already booked for this slot
ro_ro: Programare deja rezervată pentru acest slot

source: Appointment status changed successfully
ro_ro: Starea întâlnirii s-a schimbat cu succes

source: Day
ro_ro: Zi

source: To
ro_ro: La

source: Appointment has been deleted successfully.
ro_ro: Numirea a fost ștearsă cu succes.

source: Hour
ro_ro: Ora

source: Appointment has been updated successfully.
ro_ro: Numirea a fost actualizată cu succes.

source: Please fill all required values
ro_ro: Vă rugăm să completați toate valorile necesare

source: Select Services
ro_ro: Selectați Servicii

source: Please enter username
ro_ro: Vă rugăm să introduceți numele de utilizator

source: Please enter firstname
ro_ro: Vă rugăm să introduceți prenumele

source: Please enter lastname
ro_ro: Vă rugăm să introduceți numele de familie

source: Please enter valid email address
ro_ro: Vă rugăm să introduceți o adresă de e-mail validă

source: Users details fetched successfully.
ro_ro: Detaliile utilizatorilor au fost preluate cu succes.

source: Something went wrong while updating the file
ro_ro: A apărut o eroare la actualizarea fișierului

source: Select Existing User
ro_ro: Selectați Utilizator existent

source: Customer Data.
ro_ro: Datele despre consumator.

source: Firstname is too long...
ro_ro: Prenumele este prea lung...

source: Lastname is too long...
ro_ro: Numele de familie este prea lung...

source: Email address is too long...
ro_ro: Adresa de e-mail este prea lungă...

source: Email address is already exists
ro_ro: Adresa de e-mail există deja

source: Customer has been added succsssfully.
ro_ro: Clientul a fost adăugat cu succes.

source: Customer has been updated succsssfully.
ro_ro: Clientul a fost actualizat cu succes.

source: Edit data retrieved successfully
ro_ro: Editați datele preluate cu succes

source: Customer has been deleted successfully.
ro_ro: Clientul a fost șters cu succes.

source: Notice dismissed sucessfully.
ro_ro: Notificare respinsă cu succes.

source: Note:
ro_ro: Notă:

source: Don't show again
ro_ro: Nu mai arăta

source: Next
ro_ro: Următorul

source: Field Settings Data Retrieved Successfully
ro_ro: Datele despre setările câmpului au fost preluate cu succes

source: Customize settings updated successfully.
ro_ro: Personalizați setările actualizate cu succes.

source: Field position has been changed successfully.
ro_ro: Poziția câmpului a fost schimbată cu succes.

source: Field Settings Data Saved Successfully
ro_ro: Datele despre setările câmpului au fost salvate cu succes

source: Customization settings saved successfully.
ro_ro: Setările de personalizare au fost salvate cu succes.

source: Date &amp; Time
ro_ro: Data &amp; Timp

source: Today
ro_ro: Astăzi

source: Yesterday
ro_ro: leri

source: Tomorrow
ro_ro: Mâine

source: This week
ro_ro: În această săptămână

source: Last week
ro_ro: Săptămâna trecută

source: This month
ro_ro: Luna aceasta

source: Last month
ro_ro: Luna trecuta

source: This year
ro_ro: Anul acesta

source: Approved Appointment
ro_ro: Numire aprobată

source: Pending Appointment
ro_ro: Numire în așteptare

source: Revenue
ro_ro: Venituri

source: SMTP Test Email cannot sent successfully
ro_ro: E-mailul de testare SMTP nu poate fi trimis cu succes

source: The SMTP debugging output is shown below:
ro_ro: Ieșirea de depanare SMTP este prezentată mai jos:

source: BookingPress SMTP Test Email Notification
ro_ro: Notificare prin e-mail de testare BookingPress SMTP

source: The full debugging output is shown below:
ro_ro: Ieșirea completă de depanare este afișată mai jos:

source: Gmail Test Email cannot sent successfully
ro_ro: E-mailul de testare Gmail nu poate fi trimis cu succes

source: BookingPress Gmail Test Email Notification
ro_ro: BookingPress Notificare prin e-mail de testare Gmail

source: Please select a file to process
ro_ro: Vă rugăm să selectați un fișier de procesat

source: Sorry, you don't have permission to perform this action.
ro_ro: Ne pare rău, nu aveți permisiunea de a efectua această acțiune.

source: Sorry, Your request could not be processed due to security reasons.
ro_ro: Ne pare rău, cererea dvs. nu a putut fi procesată din motive de securitate.

source: The file could not be uploaded due to security reasons.
ro_ro: Fișierul nu a putut fi încărcat din motive de securitate.

source: Please select image file only.
ro_ro: Vă rugăm să selectați numai fișierul imagine.

source: Please set extensions to validate file.
ro_ro: Setați extensii pentru a valida fișierul.

source: Invalid file extension. Please select valid file
ro_ro: Extensie de fișier nevalidă. Vă rugăm să selectați un fișier valid

source: Invalid File Size.
ro_ro: Dimensiune fișier nevalidă.

source: There is an issue while uploading a file. Please try again
ro_ro: Există o problemă la încărcarea unui fișier. Vă rugăm să încercați din nou

source: The file could not be uploaded due to security reason as it contains malicious code
ro_ro: Fișierul nu a putut fi încărcat din motive de securitate, deoarece conține cod rău intenționat

source: Paid
ro_ro: Plătit

source: Approved
ro_ro: Aprobat

source: Cancelled
ro_ro: Anulat

source: Rejected
ro_ro: Respins

source: ARMember Successfully installed.
ro_ro: ARMember a fost instalat cu succes.

source: error
ro_ro: eroare

source: Somthing went wrong please try again later.
ro_ro: Ceva a mers prost, încercați din nou mai târziu.

source: ARForms Successfully installed.
ro_ro: ARForms instalat cu succes.

source: ARPrice Successfully installed.
ro_ro: ARPrice Instalat cu succes.

source: Placeholder copied
ro_ro: Substituent copiat

source: Appointment Approval Notification
ro_ro: Notificare de aprobare a programării

source: Email notifications details updated successfully.
ro_ro: Detaliile notificărilor prin e-mail au fost actualizate cu succes.

source: Data received successfully
ro_ro: Date primite cu succes

source: No data received
ro_ro: Nici o data primita

source: Payment status change successfully
ro_ro: Starea plății a fost schimbată cu succes

source: Appointment Approved Successfully
ro_ro: Numirea a fost aprobată cu succes

source: Payment Transaction has been deleted successfully.
ro_ro: Tranzacția de plată a fost ștearsă cu succes.

source: Appointment Cancellation Notification
ro_ro: Notificare de anulare a programării

source: Appointment cancelled due to conflict
ro_ro: Întâlnirea a fost anulată din cauza unui conflict

source: Please enter category name
ro_ro: Vă rugăm să introduceți numele categoriei

source: Category name is too long...
ro_ro: Numele categoriei este prea lung...

source: Category has been updated successfully.
ro_ro: Categoria a fost actualizată cu succes.

source: Category has been created successfully.
ro_ro: Categoria a fost creată cu succes.

source: Please add valid data for category name
ro_ro: Vă rugăm să adăugați date valide pentru numele categoriei

source: Category Data.
ro_ro: Date de categorie.

source: warning
ro_ro: avertizare

source: I am sorry
ro_ro: Îmi pare rău

source: This category can not be deleted because it has one or more services associated with it
ro_ro: Această categorie nu poate fi ștearsă deoarece are unul sau mai multe servicii asociate

source: Category has been deleted successfully
ro_ro: Categoria a fost ștearsă cu succes

source: Categories has been deleted successfully
ro_ro: Categoriile au fost șterse cu succes

source: Category position has been changed successfully.
ro_ro: Poziția categoriei a fost schimbată cu succes.

source: Please enter service name
ro_ro: Vă rugăm să introduceți numele serviciului

source: Please enter duration
ro_ro: Vă rugăm să introduceți durata

source: Please enter price
ro_ro: Vă rugăm să introduceți prețul

source: All
ro_ro: Toate

source: Service name is too long...
ro_ro: Numele serviciului este prea lung...

source: Service time duration cannot be greater than 24 hours
ro_ro: Durata serviciului nu poate fi mai mare de 24 de ore

source: Service time duration cannot be greater than 30 days
ro_ro: Durata serviciului nu poate fi mai mare de 30 de zile

source: Category not found
ro_ro: Categoria nu a fost găsită

source: Service has been updated successfully.
ro_ro: Serviciul a fost actualizat cu succes.

source: Service has been added successfully.
ro_ro: Serviciul a fost adăugat cu succes.
