Repository: reputeinfosystems/bookingpress-appointment-booking
Catalog: languages/bookingpress-appointment-booking-*.po
Languages: ro_ro

source: Please add valid data for add service
ro_ro: Vă rugăm să adăugați date valide pentru adăugarea serviciului

source: Service Data.
ro_ro: Date de serviciu.

source: Services has been deleted successfully.
ro_ro: Serviciile au fost șterse cu succes.

source: I am sorry
ro_ro: Îmi pare rău

source: This service can not be deleted because it has one or more appointments associated with it
ro_ro: Acest serviciu nu poate fi șters deoarece are una sau mai multe întâlniri asociate

source: Warning
ro_ro: Avertizare

source: Could not delete service. This service has a appointment in the future.
ro_ro: Serviciul nu a putut fi șters. Acest serviciu are o programare în viitor.

source: Service position has been changed successfully.
ro_ro: Poziția serviciului a fost schimbată cu succes.

source: Copy
ro_ro: Copie

source: copy
ro_ro: copie

source: Service duplicate successfully
ro_ro: Serviciu duplicat cu succes

source: No service found...
ro_ro: Nu a fost găsit niciun serviciu...

source: Sign out successfully.
ro_ro: Deconectați-vă cu succes.

source: Disabled
ro_ro: Dezactivat

source: 5 min
ro_ro: 5 minute

source: 10 min
ro_ro: 10 minute

source: 15 min
ro_ro: 15 minute

source: 30 min
ro_ro: 30 minute

source: Before value
ro_ro: Înainte de valoare

source: separated with space
ro_ro: separate cu spațiul

source: After value
ro_ro: După valoare

source: Comma-Dot
ro_ro: virgulă-punct

source: Dot-Comma
ro_ro: Punct-virgulă

source: Space-Dot
ro_ro: Spațiu-Punc

source: Space-Comma
ro_ro: Spațiu-virgulă

source: Custom
ro_ro: Personalizat

source: On-site
ro_ro: Pe site-ul

source: I am sorry! The selected currency is not supported by PayPal payment gateway. Please proceed with another available payment method.
ro_ro: Îmi pare rău! Moneda selectată nu este acceptată de gateway-ul de plată PayPal. Vă rugăm să continuați cu o altă metodă de plată disponibilă.

source: I am sorry! This email address is already exists. Please enter another email address.
ro_ro: Îmi pare rău! Această adresă de e-mail există deja. Vă rugăm să introduceți o altă adresă de e-mail.

source: Please select any service to book the appointment
ro_ro: Vă rugăm să selectați orice serviciu pentru a rezerva programarea

source: Oops! There is no payment method available.
ro_ro: Hopa! Nu există nicio metodă de plată disponibilă.

source: This is a cancel appointment confirmation message
ro_ro: Acesta este un mesaj de confirmare pentru anularea întâlnirii

source: No appointment available for the cancel
ro_ro: Nu există o programare disponibilă pentru anulare

source: Please enter name
ro_ro: Vă rugăm să introduceți numele

source: Please enter company name
ro_ro: Vă rugăm să introduceți numele companiei

source: Please enter company address
ro_ro: Vă rugăm să introduceți adresa companiei

source: Please enter company website
ro_ro: Vă rugăm să introduceți site-ul companiei

source: Please enter phone number
ro_ro: Vă rugăm să introduceți numărul de telefon

source: Please enter sender name
ro_ro: Vă rugăm să introduceți numele expeditorului

source: Please enter sender email
ro_ro: Vă rugăm să introduceți adresa de e-mail a expeditorului

source: Please enter sender url
ro_ro: Vă rugăm să introduceți adresa URL a expeditorului

source: Please enter admin email
ro_ro: Vă rugăm să introduceți adresa de e-mail de administrator

source: Please enter successfull redirection url
ro_ro: Vă rugăm să introduceți adresa URL de redirecționare

source: Please enter cancel redirection url
ro_ro: Vă rugăm să introduceți adresa URL de redirecționare pentru anulare

source: Please enter smtp port
ro_ro: Vă rugăm să introduceți portul smtp

source: Please enter smtp host
ro_ro: Vă rugăm să introduceți smtp host

source: Please enter smtp secure
ro_ro: Vă rugăm să introduceți smtp secure

source: Please enter gmail client ID
ro_ro: Introduceți ID-ul clientului Gmail

source: Please enter gmail client secret
ro_ro: Vă rugăm să introduceți secretul clientului Gmail

source: Please enter message
ro_ro: Vă rugăm să introduceți mesajul

source: Please enter merchant email
ro_ro: Vă rugăm să introduceți adresa de e-mail a comerciantului

source: Please enter api username
ro_ro: Vă rugăm să introduceți numele de utilizator api

source: Please enter api password
ro_ro: Vă rugăm să introduceți parola API

source: Please enter api signature
ro_ro: Vă rugăm să introduceți semnătura API

source: Please enter holiday reason
ro_ro: Vă rugăm să introduceți motivul vacanței

source: Please enter start time
ro_ro: Vă rugăm să introduceți ora de începere

source: Please enter end time
ro_ro: Vă rugăm să introduceți ora de încheiere

source: Last 1 Day
ro_ro: Ultima 1 zi

source: Last 3 Days
ro_ro: Ultimele 3 zile

source: Last 1 Week
ro_ro: Ultima 1 saptamana

source: Last 2 Weeks
ro_ro: Ultimele 2 saptamani

source: Last Month
ro_ro: Luna trecuta

source: DaysOff deleted successfully
ro_ro: DaysOff a fost șters cu succes

source: DaysOff data retrieved successfully
ro_ro: Datele DaysOff au fost preluate cu succes

source: Holiday already added.
ro_ro: Vacanta a fost deja adaugata.

source: Holiday has been saved successfully.
ro_ro: Sărbătoarea a fost salvată cu succes.

source: Please fill Break Title
ro_ro: Vă rugăm să completați Break Title

source: Start time is not greater than End time
ro_ro: Ora de început nu este mai mare decât ora de încheiere

source: Start time & End time are not same
ro_ro: Ora de început și ora de sfârșit nu sunt aceleași

source: Please enter valid time for break
ro_ro: Vă rugăm să introduceți un timp valabil pentru pauză

source: Break time already added
ro_ro: Timp de pauză deja adăugat

source: Authorized redirect URI copied successfully
ro_ro: URI de redirecționare autorizat a fost copiat cu succes

source: Something went wrong while fetching settings...
ro_ro: A apărut o eroare la preluarea setărilor...

source: Settings has been fetched successfully
ro_ro: Setările au fost preluate cu succes

source: Something Went wrong while updating settings...
ro_ro: Ceva a mers prost la actualizarea setărilor...

source: Settings has been updated successfully.
ro_ro: Setările au fost actualizate cu succes.

source: Something went wrong.
ro_ro: Ceva n-a mers bine.

source: Workhours Data.
ro_ro: Date despre orele de lucru.

source: Holiday settings updated successfully.
ro_ro: Setările de sărbători au fost actualizate cu succes.

source: This currency is not supported by
ro_ro: Această monedă nu este acceptată de

source: success
ro_ro: succes

source: Validate Username
ro_ro: Validați numele de utilizator

source: Please enter validate username
ro_ro: Vă rugăm să introduceți numele de utilizator validat

source: We're sorry! you can't cancel this appointment because minimum required time for cancellation is already passed
ro_ro: Ne pare rău! nu puteți anula această întâlnire deoarece timpul minim necesar pentru anulare a trecut deja

source: Account Deleted Successfully
ro_ro: Contul a fost șters cu succes

source: No customers exist in BookingPress
ro_ro: Nu există clienți în BookingPress

source: Please login to your account for delete BookingPress account
ro_ro: Vă rugăm să vă conectați la contul dumneavoastră pentru a șterge contul BookingPress

source: Slots left
ro_ro: Sloturi rămase

source: Fullname is too long...
ro_ro: Numele complet este prea lung...

source: Selected date is off day
ro_ro: Data selectată este zi liberă

source: So please select new date
ro_ro: Deci, vă rugăm să selectați o nouă dată

source: On site payment gateway is not active
ro_ro: Gateway-ul de plată pe site nu este activ

source: PayPal payment gateway is not active
ro_ro: Poarta de plată PayPal nu este activă

source: Paypal supports minimum amount 0.1
ro_ro: Paypal acceptă suma minimă de 0,1

source: Sorry, Booking can not be done as booking time is different than selected timeslot
ro_ro: Ne pare rău, rezervarea nu se poate face, deoarece timpul de rezervare este diferit de intervalul de timp selectat

source: Minutes
ro_ro: Minute

source: Company avatar not found
ro_ro: Avatarul companiei nu a fost găsit

source: Company name not found
ro_ro: Numele companiei nu a fost găsit

source: Company website name not found
ro_ro: Numele site-ului companiei nu a fost găsit

source: Company address not found
ro_ro: Adresa companiei nu a fost găsită

source: Company phone number not found
ro_ro: Numărul de telefon al companiei nu a fost găsit

source: Sorry! Appointment could not be processed
ro_ro: Îmi pare rău! Numirea nu a putut fi procesată

source: PayPal Configuration Error
ro_ro: Eroare de configurare PayPal

source: Please configure merchant email address
ro_ro: Vă rugăm să configurați adresa de e-mail a comerciantului

source: Please configure PayPal API Username
ro_ro: Vă rugăm să configurați numele de utilizator API PayPal

source: Please configure PayPal API Password
ro_ro: Vă rugăm să configurați parola API PayPal

source: Please configure PayPal API Signature
ro_ro: Vă rugăm să configurați Semnătura API PayPal

source: Appointment Booking
ro_ro: Rezervare programare

source: is required
ro_ro: este necesară

source: Please enter customer phone number
ro_ro: Vă rugăm să introduceți numărul de telefon al clientului

source: Yahoo Calendar
ro_ro: Calendar Yahoo

source: Outlook Calendar
ro_ro: Calendar Outlook

source: iCal Calendar
ro_ro: Calendar iCal

source: Please enter customer name
ro_ro: Vă rugăm să introduceți numele clientului

source: Please enter customer email
ro_ro: Vă rugăm să introduceți adresa de e-mail a clientului

source: Sorry, Your request can not process due to security reason.
ro_ro: Ne pare rău, cererea dvs. nu poate fi procesată din motive de securitate.

source: Captcha generated successfully.
ro_ro: Captcha generat cu succes.

source: Booking Forms - WordPress Booking Plugin
ro_ro: Formulare de rezervare - WordPress Booking Plugin

source: Customer Panel - BookingPress Appointment Plugin
ro_ro: Panoul pentru clienți - BookingPress Appointment Plugin

source: Read More
ro_ro: Citeşte mai mult

source: Manage Appointments
ro_ro: Gestionați programările

source: Add New
ro_ro: Adăuga nou

source: Share URL
ro_ro: Distribuiți adresa URL

source: Appointment Date
ro_ro: Data de intalnire

source: Start date
ro_ro: Data de început

source: End date
ro_ro: Data de încheiere

source: Customer Name
ro_ro: Numele clientului

source: Start typing to fetch customer
ro_ro: Începeți să tastați pentru a prelua clientul

source: Select status
ro_ro: Selectați starea

source: Appointment ID
ro_ro: ID programare

source: Search for customers, services...
ro_ro: Cauta clienti, servicii...

source: Reset
ro_ro: Resetați

source: No Record Found!
ro_ro: Nicio inregistrare gasita!

source: Close
ro_ro: Închide

source: Are you sure you want to cancel this appointment?
ro_ro: Sigur doriți să anulați această întâlnire?

source: Customer Details
ro_ro: Detalii Client

source: Select Status
ro_ro: Selectați Stare

source: Change status
ro_ro: Schimba starea

source: Created Date
ro_ro: data creata

source: Edit
ro_ro: Editați | ×

source: Are you sure you want to delete this appointment?
ro_ro: Sigur doriți să ștergeți această întâlnire?

source: Showing
ro_ro: Se arată

source: out of
ro_ro: din

source: Per Page
ro_ro: Per pagină

source: Items Selected
ro_ro: Elemente selectate

source: Select
ro_ro: Selectați

source: Go
ro_ro: Merge

source: Add Appointment
ro_ro: Adaugă programare

source: Edit Appointment
ro_ro: Editați întâlnirea

source: Save
ro_ro: Salvați

source: Select Customer
ro_ro: Selectați Client

source: Appointment Time
ro_ro: Ora întâlnirii

source: Select Time
ro_ro: Selectați Ora

source: Internal note
ro_ro: Notă internă

source: Do Not Send Notification
ro_ro: Nu trimiteți notificare

source: Share Appointment
ro_ro: Distribuie programare

source: Select Page
ro_ro: Selectați Pagina

source: Search for Page
ro_ro: Căutați Pagina

source: Share With
ro_ro: Împarte cu

source: Enter email address
ro_ro: Introduceți adresa de e-mail

source: Customer can modify option
ro_ro: Clientul poate modifica opțiunea

source: Copy URL
ro_ro: Copiați adresa URL

source: Share
ro_ro: Acțiune

source: Forms
ro_ro: Forme

source: Field Settings
ro_ro: Setări de câmp

source: Go Premium
ro_ro: Devino Premium

source: Unlock the Powerful Pro Features
ro_ro: Deblocați funcțiile Pro puternice

source: Scale your appointment scheduling business
ro_ro: Creșteți-vă afacerea de programare a întâlnirilor

source: Simplify the booking experiences for your customers, automate employee
ro_ro: Simplificați experiențele de rezervare pentru clienții dvs., automatizați angajații

source: management, and grow your business with even more features.
ro_ro: management și crește-ți afacerea cu și mai multe funcții.

source: Amazing Features
ro_ro: Caracteristici uimitoare

source: Award Winning Design
ro_ro: Design premiat

source: Effective employee scheduling
ro_ro: Programarea eficientă a angajaților

source: Smooth two-way sync of bookings across calendars
ro_ro: Sincronizare lină în două sensuri a rezervărilor în calendare

source: Understand your business better with reports
ro_ro: Înțelege-ți mai bine afacerea cu ajutorul rapoartelor

source: 24/7 Real-time Support
ro_ro: Asistență în timp real 24/7

source: Check out our complete comparison
ro_ro: Consultați comparația noastră completă

source: Upgrade to BookingPress Pro Now
ro_ro: Faceți upgrade la BookingPress Pro acum

source: Need Help?
ro_ro: Nevoie de ajutor?

source: Feature Requests
ro_ro: Cereri de caracteristici

source: Facebook Community
ro_ro: Comunitatea Facebook

source: YouTube Channel
ro_ro: Canalul canalului YouTube

source: Read more
ro_ro: Citeşte mai mult

source: BookingPress Shortcodes
ro_ro: Coduri scurte BookingPress

source: Please select shortcode which you want to add in a page/post
ro_ro: Vă rugăm să selectați codul scurt pe care doriți să îl adăugați într-o pagină/postare

source: Select shortcode
ro_ro: Selectați codul scurt

source: Insert
ro_ro: Introduce

source: Month
ro_ro: Lună

source: Week
ro_ro: Săptămână

source: Approve
ro_ro: Aproba

source: Manage Customers
ro_ro: Gestionați Clienții

source: Search customer
ro_ro: Cauta client

source: Full Name
ro_ro: Numele complet

source: Phone
ro_ro: Telefon

source: Recent Appointment
ro_ro: Numire recentă

source: Total Appointments
ro_ro: Numiri totale

source: Are you sure you want to delete this customer?
ro_ro: Sigur doriți să ștergeți acest client?

source: Recent Appointment:
ro_ro: Numire recentă:

source: Total Appointments:
ro_ro: Numiri totale:

source: Add Customer
ro_ro: Adăugați client

source: Edit Customer
ro_ro: Editați clientul

source: Please upload jpg/png/webp file
ro_ro: Vă rugăm să încărcați fișierul jpg/png/webp

source: WordPress User
ro_ro: Utilizator WordPress

source: Start typing to fetch user.
ro_ro: Începeți să tastați pentru a prelua utilizatorul.

source: Create New User
ro_ro: Creați un utilizator nou

source: Create New
ro_ro: Creaza nou

source: Password
ro_ro: Parola

source: Enter Password
ro_ro: Introdu parola

source: Enter Username
ro_ro: Introduceti numele de utilizator

source: First Name
ro_ro: Nume

source: Enter first name
ro_ro: Introduceți prenumele

source: Last Name
ro_ro: Nume

source: Enter last name
ro_ro: Introduceți numele de familie

source: Enter email
ro_ro: Introduceți adresa de email

source: Save Changes
ro_ro: Salvează modificările

source: Booking Form
ro_ro: Formular de rezervare

source: Main color:
ro_ro: Culoare principala:

source: Primary color
ro_ro: Culoare primară

source: Form background color
ro_ro: Culoarea de fundal a formularului

source: Panel background color
ro_ro: Culoarea de fundal a panoului

source: Border color
ro_ro: Culoarea chenarului

source: Form color:
ro_ro: Culoare formular:

source: Title color
ro_ro: Culoarea titlului

source: Sub title color
ro_ro: Culoare subtitlu

source: Content color
ro_ro: Culoarea conținutului

source: Price & Button text:
ro_ro: Preț și text buton:

source: Actions:
ro_ro: Acțiuni:

source: Are you sure you want to reset the settings?
ro_ro: Sigur doriți să resetați setările?

source: Hide service selection step
ro_ro: Ascundeți pasul de selecție a serviciului

source: Select "All" as default category
ro_ro: Selectați „Toate” ca categorie implicită

source: Hide service description
ro_ro: Ascunde descrierea serviciului

source: Hide booked time slots
ro_ro: Ascunde intervalele de timp rezervate

source: Booking wizard tabs position
ro_ro: Poziția filelor asistentului de rezervare

source: Left
ro_ro: Stânga

source: Upon success
ro_ro: La succes

source: Upon failure
ro_ro: La eșec

source: Sample category 1
ro_ro: tegoria de eșantion 1

source: Sample category 2
ro_ro: Categoria de eșantion 2

source: Sample category 3
ro_ro: Categoria eșantionului 3

source: Sample service 1
ro_ro: Serviciu de probă 1

source: Sample service 2
ro_ro: Serviciu de probă 2

source: Sample service 3
ro_ro: Serviciu de probă 3

source: Sample service 4
ro_ro: Serviciu de probă 4

source: June
ro_ro: iunie

source: Mon
ro_ro: Lun

source: Tue
ro_ro: mar

source: Wed
ro_ro: mier

source: Thu
ro_ro: joi

source: Fri
ro_ro: vineri

source: Sun
ro_ro: Soare

source: Name
ro_ro: Nume

source: Please enter your name
ro_ro: te rog scrieti numele

source: Please enter your email
ro_ro: Vă rugăm să introduceți adresa dvs. de email

source: Please enter your note
ro_ro: Vă rugăm să introduceți nota dvs

source: I agree with
ro_ro: Sunt de acord cu

source: terms & conditions
ro_ro: termeni si conditii

source: Label Settings
ro_ro: Setări etichete

source: Common field labels
ro_ro: Etichete comune de câmp

source: Go back button
ro_ro: Butonul de întoarcere

source: Next button
ro_ro: Butonul următor

source: Book appointment button
ro_ro: Buton pentru programare

source: Minutes label
ro_ro: Eticheta minutelor

source: Hours label
ro_ro: Eticheta orelor

source: Category title
ro_ro: Titlul categoriei

source: All category
ro_ro: Toate categoriile

source: Service title
ro_ro: Titlul serviciului

source: Service duration
ro_ro: Durata serviciului

source: Service price
ro_ro: Pretul serviciului

source: Time slot title
ro_ro: Titlul intervalului orar

source: Morning time slot title
ro_ro: Titlul intervalului orar de dimineață

source: Afternoon time slot title
ro_ro: Titlul intervalului orar de după-amiază

source: Evening time slot title
ro_ro: Titlul intervalului orar de seară

source: Night time slot title
ro_ro: Titlul intervalului de noapte

source: Date & time step note
ro_ro: Notă de pas de dată și oră

source: Summary description
ro_ro: Descriere sumar

source: Service summary title
ro_ro: Titlul rezumat al serviciului

source: Date & time summary title
ro_ro: Titlul rezumat al datei și orei

source: Customer summary title
ro_ro: Titlul rezumatului clientului

source: Summary step note
ro_ro: Notă rezumată a pasului

source: Appointment details summary title
ro_ro: Titlul rezumat al detaliilor întâlnirii

source: Total amount title
ro_ro: Titlul sumei totale

source: Payment method title
ro_ro: Titlul metodei de plată

source: Pay locally payment title
ro_ro: Plătiți local titlul de plată

source: PayPal payment title
ro_ro: Titlul plății PayPal

source: Content Settings
ro_ro: Setari de continut

source: Cancelled appointment redirection
ro_ro: Redirecționare programare anulată

source: Delete account content
ro_ro: Ștergeți conținutul contului

source: My booking title
ro_ro: Titlul rezervării mele

source: Apply button
ro_ro: butonul Aplicare

source: Search appointment placeholder
ro_ro: Căutați substituent de întâlnire

source: Start date placeholder
ro_ro: Substituent pentru data începerii

source: End date placeholder
ro_ro: Substituent pentru data de încheiere

source: My appointments title
ro_ro: Titlul programărilor mele

source: Delete account title
ro_ro: Ștergeți titlul contului

source: ID title
ro_ro: titlu de identitate

source: Date title
ro_ro: Titlul data

source: Status title
ro_ro: Titlul statutului

source: Payment title
ro_ro: Titlul de plată

source: Booking id title
ro_ro: Titlul ID rezervare

source: Booking time title
ro_ro: Titlul oră de rezervare

source: Payment details title
ro_ro: Titlul detaliilor de plată

source: Cancel appointment messages
ro_ro: Anulați mesajele de întâlnire

source: Cancel appointment title
ro_ro: Anulează titlul întâlnirii

source: Confirmation message
ro_ro: Mesaj de confirmare

source: No button text
ro_ro: Fără text pentru buton

source: Yes button text
ro_ro: Textul butonului Da

source: Cancel Appointment Confirmation Messages
ro_ro: Anulați mesajele de confirmare a programării

source: Booking ID Label
ro_ro: Eticheta ID rezervare

source: Service label
ro_ro: Eticheta de serviciu

source: Date & Time label
ro_ro: Etichetă de dată și oră

source: Confirm cancellation button text
ro_ro: Confirmați textul butonului de anulare

source: Custom CSS
ro_ro: CSS personalizat

source: OK
ro_ro: Bine

source: Required
ro_ro: Necesar

source: Label
ro_ro: Eticheta

source: Placeholder
ro_ro: Substituent

source: Error message
ro_ro: Mesaj de eroare

source: Hide field on frontend
ro_ro: Ascunde câmpul pe front-end

source: Error Message
ro_ro: Mesaj de eroare

source: End Date
ro_ro: Data de încheiere

source: Approved Appointments
ro_ro: Numiri aprobate

source: Pending Appointments
ro_ro: Programări în așteptare

source: Technical Analysis
ro_ro: Analiza tehnica

source: Upcoming Appointments
ro_ro: Numiri viitoare

source: No categories and services added!
ro_ro: Nu au adăugat categorii și servicii!

source: Please login to your account to view bookings!
ro_ro: Vă rugăm să vă conectați la contul dumneavoastră pentru a vedea rezervările!

source: No Appointments found!
ro_ro: Nu s-au găsit programări!

source: Default Notifications
ro_ro: Notificări implicite

source: On Approval
ro_ro: La aprobare

source: Appointment Pending Notification
ro_ro: Numire în așteptarea notificării

source: On Pending
ro_ro: Pe În așteptare

source: Appointment Rejection Notification
ro_ro: Notificare de respingere a programării

source: On Rejection
ro_ro: La Respingere

source: On Cancellation
ro_ro: La anulare

source: Share Appointment Notification
ro_ro: Partajați notificarea privind programarea

source: Share Appointment URL
ro_ro: Distribuiți adresa URL a întâlnirii

source: To Customer
ro_ro: Către Client

source: To Admin
ro_ro: Către Admin

source: Send Notification
ro_ro: Trimite o notificare

source: Email Subject
ro_ro: Subiectul emailului

source: Enter Subject
ro_ro: Introduceți subiectul

source: Email Message
ro_ro: Mesaj e-mail

source: Allowed HTML tags <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>
ro_ro: Etichete HTML permise <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1> , <h2>, <hr>

source: Please add <br /> in the email message to add a new line
ro_ro: Vă rugăm să adăugați <br /> în mesajul de e-mail pentru a adăuga o nouă linie

source: Enter key will not be considered as new line
ro_ro: Tasta Enter nu va fi considerată ca linie nouă

source: Insert email placeholders
ro_ro: Introduceți substituenți pentru e-mail

source: Company
ro_ro: Companie

source: Appointment
ro_ro: Programare

source: Manage Payments
ro_ro: Gestionați plățile

source: Transaction Date
ro_ro: Data tranzacției

source: Payment Status
ro_ro: Starea plății

source: Mode
ro_ro: Modul

source: Transaction ID
ro_ro: ID-ul de tranzacție

source: to
ro_ro: la

source: Method
ro_ro: Metodă

source: Amount
ro_ro: Cantitate

source: Appointment On
ro_ro: Numire pe

source: Are you sure you want to delete this payment transaction?
ro_ro: Sigur doriți să ștergeți această tranzacție de plată?

source: View Details
ro_ro: Vezi detalii
