Repository: reputeinfosystems/bookingpress-appointment-booking
Catalog: languages/bookingpress-appointment-booking-*.po
Languages: ro_ro

source: Dear Administrator,%1$sOne of the recently booked appointment has conflict with another appointment with booking ID - %2$s on our booking platform. So, an immediate action is required to handle the refund process for their payment.%1$s%1$sBelow are the appointment and payment details for your reference:%1$sAppointment Date: %3$s%1$sAppointment Time: %4$s%1$sPayment ID: %5$s%1$sPayment Amount: %6$s%1$sPayment Gateway: %7$s%1$sFirst name %17$s Last name: %8$s %9$s%1$sCustomer Full Name: %10$s%1$sCustomer Email: %11$s%1$sCustomer Phone: %12$s%1$s%1$sBest Regards,%1$s%13$s%1$s%14$s%1$s%15$s%1$s%16$s
ro_ro: Stimate administrator,%1$sUna dintre întâlnirile rezervate recent are un conflict cu o altă întâlnire cu ID de rezervare - %2$s pe platforma noastră de rezervare. Așadar, este necesară o acțiune imediată pentru a gestiona procesul de rambursare pentru plata lor.%1$s%1$sMai jos sunt detaliile programării și ale plății pentru referință:%1$sData întâlnirii: %3$s%1$sOra întâlnirii: %4$s%1$sCod plată: %5$s%1$sSuma plată: %6$s%1$sPayment Gateway: %7$s%1$sPrenumele %17$s Nume: %8$s %9$s%1$sNumele complet al clientului: %10$s%1$sE-mailul clientului: %11$s%1$sTelefonul clientului: %12$s%1$s%1$sCu stima,%1$s%13$s%1$s%14$s%1$s%15$s%1$s%16$s

source: Enabled
ro_ro: Aktivime

source: Appointment validated successfully..
ro_ro: O termino sas validime suksesosa..

source: Please select Wordpress User
ro_ro: Mangav tumen te alosaren o Wordpress User

source: Feature Add-ons
ro_ro: Add-onura vaś funkcie

source: Payment Gateways
ro_ro: Pokinipnaske droma

source: Integrations
ro_ro: Integracie

source: The file could not be uploaded due to security reason as it contains malicious code.
ro_ro: O lil nashti te avel uploadime vash sekuritaki rig soske si les bilačho kodo.

source: Please upload jpg/png/webp file only
ro_ro: Mangav tumen te thoven numaj jpg/png/webp lil

source: From BookingPress version 1.1.11, the two Elementor widgets are deprecated. Please click below button to update with the latest.
ro_ro: Din versiunea BookingPress 1.1.11, cele două widget-uri Elementor sunt depreciate. Vă rugăm să faceți clic pe butonul de mai jos pentru a actualiza cu cele mai recente.

source: Update Elementor Widgets
ro_ro: Actualizați widget-urile Elementor

source: BookingPress widgets updated successfully!
ro_ro: Widgeturile BookingPress au fost actualizate cu succes!

source: Customer Panel - BookingPress
ro_ro: Panoul clienți - BookingPress

source: Booking Forms - BookingPress
ro_ro: Formulare de rezervare - BookingPress

source: (Deprecated)
ro_ro: (Depreciat)

source: Customer Panel
ro_ro: Panoul pentru clienți

source: Form Settings
ro_ro: Setări formular

source: Common Form Settings
ro_ro: Setări comune de formular

source: Service Step Settings
ro_ro: Setări pentru pași de serviciu

source: Booking Redirection Options
ro_ro: Opțiuni de redirecționare a rezervării

source: Service step labels
ro_ro: Etichete pentru etapele de service

source: Service step title
ro_ro: Titlul pasului serviciului

source: Date & Time step labels
ro_ro: Etichete pentru data și ora

source: Date & Time step title
ro_ro: Titlul pasului de dată și oră

source: Basic Details Step labels
ro_ro: Detalii de bază Etichete pas

source: Basic Details step title
ro_ro: Detalii de bază titlul pasului

source: Summary Step labels
ro_ro: Etichete Rezumat Pas

source: Summery step title
ro_ro: Titlul pasului estival

source: Allow cancel appointment
ro_ro: Permite anularea întâlnirii

source: Black Friday Sale 🔥
ro_ro: Reducere de Vinerea Neagră 🔥

source: Black Friday Sale
ro_ro: Reducere de Vinerea Neagră

source: An Unexpected HTTP Error occurred during the API request.
ro_ro: A apărut o eroare HTTP neașteptată în timpul solicitării API.

source: Try again
ro_ro: Încearcă din nou

source: An unknown error occurred
ro_ro: A apărut o eroare necunoscută

source: Manual ( Booked By Admin )
ro_ro: Manual ( rezervat de administrator )

source: booked by admin
ro_ro: rezervat de admin

source: Spring Sale 💐
ro_ro: Reducere de primăvară 💐

source: Spring Sale
ro_ro: Reducere de primăvară

source: File read permission not allowed.
ro_ro: Permisiunea de citire a fișierului nu este permisă.

source: Sorry, the token does not match.
ro_ro: Ne pare rău, tokenul nu se potrivește.

source: First Name Empty.
ro_ro: Prenume gol.

source: Last Name Empty.
ro_ro: Nume de familie gol.

source: Customer Email Not Valid.
ro_ro: Adresa de e-mail a clientului nu este validă.

source: Customer Already Added.
ro_ro: Client deja adăugat.

source: User Email Not Valid.
ro_ro: Adresa de e-mail a utilizatorului nu este validă.

source: WordPress User Not created.
ro_ro: Utilizator WordPress necreat.

source: Customers Succesfully Imported
ro_ro: Clienți importați cu succes

source: CSV File read permission issue.
ro_ro: Problemă cu permisiunea de citire a fișierului CSV.

source: CSV File not exists.
ro_ro: Fișierul CSV nu există.

source: Customer not import.
ro_ro: Clientul nu importă.

source: User Name
ro_ro: Nume utilizator

source: User Email
ro_ro: Adresă de e-mail utilizator

source: This fields is required.
ro_ro: Aceste câmpuri sunt obligatorii.

source: Please upload csv file only
ro_ro: Vă rugăm să încărcați doar fișierul CSV

source: Please upload maximum 50 MB file only
ro_ro: Vă rugăm să încărcați un fișier de maximum 50 MB

source: Export Data
ro_ro: Exportați datele

source: Import Customer
ro_ro: Import client

source: Total Customers :
ro_ro: Total clienți:

source: Customers Imported :
ro_ro: Clienți importați:

source: Customers Not Imported:
ro_ro: Clienți neimportați:

source: Upload csv file
ro_ro: Încărcați fișierul CSV

source: Choose a file...
ro_ro: Alegeți un fișier...

source: Upload
ro_ro: Încărcare

source: Create WordPress User
ro_ro: Creați un utilizator WordPress

source: Customer Field
ro_ro: Domeniul clientului

source: CSV Column
ro_ro: Coloană CSV

source: - Ignore this field -
ro_ro: - Ignorați acest câmp -

source: Birthday Sale %1$s
ro_ro: Promoție de ziua de naștere %1$s

source: Birthday Sale
ro_ro: Promoție de ziua de naștere

source: AffiliatePress Successfully installed.
ro_ro: AffiliatePress instalat cu succes.

source: You can not set the "Date & Time" step as the first step in the process.
ro_ro: Nu puteți seta pasul „Data și ora” ca prim pas în proces.

source: 60+ Premium add-ons totally free
ro_ro: Peste 60 de suplimente Premium complet gratuite

source: Email, Whatsapp, SMS & Telegram Notification
ro_ro: Notificări prin e-mail, Whatsapp, SMS și Telegram

source: Wizard finished successfully
ro_ro: Vrăjitorul s-a terminat cu succes

source: Want your customers to promote your business for you?
ro_ro: Vrei ca clienții tăi să-ți promoveze afacerea?

source: Install AffiliatePress and reward them with commissions for every booking they bring!
ro_ro: Instalează AffiliatePress și recompensează-i cu comisioane pentru fiecare rezervare pe care o fac!

source: Want stunning forms without coding?
ro_ro: Vrei formulare uimitoare fără a programa?

source: Install ARForms - the most powerful drag-and-drop form builder for WordPress!
ro_ro: Instalează ARForms - cel mai puternic constructor de formulare drag-and-drop pentru WordPress!

source: Either appointment deleted or not found.
ro_ro: Fie programarea a fost ștearsă, fie nu a fost găsită.

source: Either service already deletd or service id not found.
ro_ro: Alt serviciu a fost deja șters sau ID-ul serviciului nu a fost găsit.

source: This function can only be called via REST API.
ro_ro: Această funcție poate fi apelată doar prin API-ul REST.

source: Missing or invalid Authorization header.
ro_ro: Antet de autorizare lipsește sau este invalid.

source: Unauthorized. Invalid API key.
ro_ro: Neautorizat. Cheie API invalidă.

source: Unauthorized. API key has been expired. Please generate the new API key and try again.
ro_ro: Neautorizat. Cheia API a expirat. Vă rugăm să generați noua cheie API și să încercați din nou.

source: Please upload jpg/png/webp file with a maximum size of 1 MB
ro_ro: Vă rugăm să încărcați un fișier jpg/png/webp cu o dimensiune maximă de 1 MB

source: Loading...
ro_ro: Încărcare...

source: Sorry, past appontment can not be rescheduled
ro_ro: Îmi pare rău, programarea anterioară nu poate fi reprogramată

source: Sorry, Appointment can not be rescheduled as the selected time has been passed.
ro_ro: Îmi pare rău, programarea nu poate fi reprogramată deoarece ora selectată a trecut.

source: Appointment rescheduled successfully
ro_ro: Programarea a fost reprogramată cu succes

source: You must be logged in to access this resource.
ro_ro: Trebuie să fiți autentificat pentru a accesa acestă resursă.

source: Invalid permission configuration for this route.
ro_ro: Configurație de permisiune invalidă pentru această rută.

source: You are not allowed to access this resource.
ro_ro: Nu sunteți autorizat să accesați această resursă.

source: Type to search or choose Add New
ro_ro: Tastați pentru a căuta sau alegeți Adăugați Nou

source: Reschedule Appointment
ro_ro: Reprogramați Programarea

source: From
ro_ro: De la

source: Reschedule
ro_ro: Reprogramare

source: Customize Test
ro_ro: Personalizați Testul

source: Timeline
ro_ro: Cronologie

source: Filter
ro_ro: Filtru

source: Add new
ro_ro: Adaugă nou

source: Expand
ro_ro: Extinde

source: Collapse
ro_ro: Restrânge

source: more
ro_ro: mai mult

source: Card Fields
ro_ro: Câmpuri card

source: reorder
ro_ro: reordonează

source: Date & Time cannot come immediately after Basic Details when it is the first step.
ro_ro: Data și Ora nu pot veni imediat după Detalii de bază atunci când este primul pas.

source: Cart must be the last step, or placed just before Basic Details when Basic Details is the last step.
ro_ro: Cosul trebuie să fie ultimul pas sau plasat imediat înainte de Detalii de bază atunci când Detalii de bază este ultimul pas.

source: Last year
ro_ro: Anul trecut

source: Appointment status updated successfully.
ro_ro: Starea programării a fost actualizată cu succes.

source: Failed to update appointment status. Please try again.
ro_ro: Eșec la actualizarea stării programării. Vă rugăm încercați din nou.

source: Appointment already booked for this slot.
ro_ro: Programarea este deja rezervată pentru acest interval orar.

source: Invalid nonce
ro_ro: Nonce invalid

source: No services available.
ro_ro: Nu există servicii disponibile.

source: Your Details
ro_ro: Detalii despre dvs.

source: Available Time Slots
ro_ro: Intervale orare disponibile

source: No time slots available for the selected date.
ro_ro: Nu există intervale orare disponibile pentru data selectată.

source: Select Date
ro_ro: Selectați Data

source: No payment method is available for this booking.
ro_ro: Nu există nicio metodă de plată disponibilă pentru această programare.

source: Please select a payment method.
ro_ro: Vă rugăm să selectați o metodă de plată.

source: Loading booking form
ro_ro: Încărcarea formularului de rezervare
